Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: projeto-aem.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.1,4)",javax.sql,org.apache.commons.io;version="[
 2.11,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.
 request;version="[2.6,3)",org.apache.sling.api.resource;version="[2.1
 3,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",org
 .apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.models.
 annotations;version="[1.5,2)",org.apache.sling.models.annotations.inj
 ectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.ClienteDao";uses:="com.adobe.aem.guides.wknd.
 core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guides
 .wknd.core.dao.NotaFiscalDao";uses:="com.adobe.aem.guides.wknd.core.d
 ao",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.
 core.dao.ProdutoDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.
 service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.serv
 ice.ClienteService";uses:="com.adobe.aem.guides.wknd.core.service",os
 gi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.s
 ervice.DatabaseService";uses:="com.adobe.aem.guides.wknd.core.service
 ",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.co
 re.service.NotaFiscalService";uses:="com.adobe.aem.guides.wknd.core.s
 ervice",osgi.service;objectClass:List<String>="com.adobe.aem.guides.w
 knd.core.service.ProdutoService";uses:="com.adobe.aem.guides.wknd.cor
 e.service",osgi.service;objectClass:List<String>="java.lang.Runnable"
 ,osgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="
 javax.servlet",osgi.service;objectClass:List<String>="javax.servlet.S
 ervlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="
 org.apache.sling.api.resource.observation.ResourceChangeListener";use
 s:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.ClienteDao)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.dao.NotaFiscalDao)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.gui
 des.wknd.core.dao.ProdutoDao)";effective:=active,osgi.service;filter:
 ="(objectClass=com.adobe.aem.guides.wknd.core.service.ClienteService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.
 guides.wknd.core.service.DatabaseService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service.Not
 aFiscalService)";effective:=active,osgi.service;filter:="(objectClass
 =com.adobe.aem.guides.wknd.core.service.ProdutoService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.day.commons.datasource.p
 oolservice.DataSourcePool)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Cliente
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.NotaFiscalDao
 Impl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.ProdutoDaoImpl.x
 ml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilter.xml,
 OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceListe
 ner.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleSche
 duledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Cliente
 ServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Datab
 aseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.No
 taFiscalServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servi
 ce.ProdutoServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vlets.ClienteServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.serv
 lets.NotaFiscalServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.ProdutoServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Cliente,com
 .adobe.aem.guides.wknd.core.models.HelloWorldModel

