Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: projeto-aem.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.listeners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.
 schedulers;version="[1.0,2)",com.day.commons.datasource.poolservice;v
 ersion="[1.1,2)",com.day.cq.wcm.api;version="[1.29,2)",com.google.gso
 n;version="[2.8,3)",javax.servlet;version="[3.1,4)",javax.sql,org.apa
 che.commons.io;version="[2.11,3)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.6,3)",org.apache.sling.a
 pi.resource;version="[2.13,3)",org.apache.sling.api.resource.observat
 ion;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)"
 ,org.apache.sling.models.annotations;version="[1.5,2)",org.apache.sli
 ng.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j;ve
 rsion="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.ClienteDao";uses:="com.adobe.aem.guides.wknd.
 core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guides
 .wknd.core.dao.NotaFiscalDao";uses:="com.adobe.aem.guides.wknd.core.d
 ao",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.
 core.dao.ProdutoDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.
 service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.dao.
 RelatorioDao";uses:="com.adobe.aem.guides.wknd.core.dao",osgi.service
 ;objectClass:List<String>="com.adobe.aem.guides.wknd.core.service.Cli
 enteService";uses:="com.adobe.aem.guides.wknd.core.service",osgi.serv
 ice;objectClass:List<String>="com.adobe.aem.guides.wknd.core.service.
 DatabaseService";uses:="com.adobe.aem.guides.wknd.core.service",osgi.
 service;objectClass:List<String>="com.adobe.aem.guides.wknd.core.serv
 ice.NotaFiscalService";uses:="com.adobe.aem.guides.wknd.core.service"
 ,osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.cor
 e.service.ProdutoService";uses:="com.adobe.aem.guides.wknd.core.servi
 ce",osgi.service;objectClass:List<String>="com.adobe.aem.guides.wknd.
 core.service.RelatorioService";uses:="com.adobe.aem.guides.wknd.core.
 service",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.servlet.Filter";uses:="ja
 vax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="or
 g.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.ClienteDao)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.dao.NotaFiscalDao)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.adobe.aem.gui
 des.wknd.core.dao.ProdutoDao)";effective:=active,osgi.service;filter:
 ="(objectClass=com.adobe.aem.guides.wknd.core.dao.RelatorioDao)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides
 .wknd.core.service.ClienteService)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.adobe.aem.guides.wknd.core.service.DatabaseSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=com.adob
 e.aem.guides.wknd.core.service.NotaFiscalService)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.ser
 vice.ProdutoService)";effective:=active,osgi.service;filter:="(object
 Class=com.adobe.aem.guides.wknd.core.service.RelatorioService)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.day.commons.datas
 ource.poolservice.DataSourcePool)";effective:=active,osgi.extender;fi
 lter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.
 0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Cliente
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.NotaFiscalDao
 Impl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.ProdutoDaoImpl.x
 ml,OSGI-INF/com.adobe.aem.guides.wknd.core.dao.RelatorioDaoImpl.xml,O
 SGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFilter.xml,OSGI
 -INF/com.adobe.aem.guides.wknd.core.filters.PrimeiroAcessoFilter.xml,
 OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleResourceListe
 ner.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.SimpleSche
 duledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Cliente
 ServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.Datab
 aseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.service.No
 taFiscalServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servi
 ce.ProdutoServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vice.RelatorioServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .servlets.ClienteServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.NotaFiscalServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.ProdutoServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .servlets.RelatorioServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Cliente,com
 .adobe.aem.guides.wknd.core.models.HelloWorldModel

