Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: projeto-aem.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.servl
 ets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.day.commons.datasource.poolservice;version="[1.1,2)",com.day.
 cq.wcm.api;version="[1.29,2)",com.google.gson;version="[2.8,3)",javax
 .servlet;version="[3.1,4)",javax.sql,org.apache.sling.api;version="[2
 .3,3)",org.apache.sling.api.request;version="[2.6,3)",org.apache.slin
 g.api.resource;version="[2.13,3)",org.apache.sling.api.resource.obser
 vation;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j
 ;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.dao,com.adobe.aem.guid
 es.wknd.core.service
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.dao.ClienteDao";uses:="com.adobe.aem.guides.wknd.
 core.dao",osgi.service;objectClass:List<String>="com.adobe.aem.guides
 .wknd.core.service.ClienteService";uses:="com.adobe.aem.guides.wknd.c
 ore.service",osgi.service;objectClass:List<String>="com.adobe.aem.gui
 des.wknd.core.service.DatabaseService";uses:="com.adobe.aem.guides.wk
 nd.core.service",osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter";u
 ses:="javax.servlet",osgi.service;objectClass:List<String>="javax.ser
 vlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<Str
 ing>="org.apache.sling.api.resource.observation.ResourceChangeListene
 r";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.dao.ClienteDao)";effective:=active,osgi.service;filte
 r:="(objectClass=com.adobe.aem.guides.wknd.core.service.ClienteServic
 e)";effective:=active,osgi.service;filter:="(objectClass=com.adobe.ae
 m.guides.wknd.core.service.DatabaseService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.commons.datasource.poolservice.D
 ataSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.exte
 nder=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.dao.Cliente
 DaoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.LoggingFi
 lter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servic
 e.ClienteServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.serv
 ice.DatabaseServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervlets.ProdutoServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.se
 rvlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.Cliente,com
 .adobe.aem.guides.wknd.core.models.HelloWorldModel

